version: "3.8"

services:
  backend:
    build: ./backend
    container_name: desafio-agronegocio-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app  # Só use em desenvolvimento
    networks:
      - desafio_net

  frontend:
    build: ./frontend
    container_name: desafio-agronegocio-frontend
    ports:
      - "3000:80"
    networks:
      - desafio_net

networks:
  desafio_net:
    driver: bridge
